{
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --input=input --output=whole --serve --watch",
    "build": "npx @11ty/eleventy --input=input --output=whole",
    "clean": "rm -rf whole",
    "deploy": "npm run build && echo 'midcentury.now' > whole/CNAME && gh-pages -d whole -b gh-pages -m \"deploy $(date -u +'%Y-%m-%dT%H:%M:%SZ')\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "gh-pages": "^6.3.0",
    "html-minifier-terser": "^7.2.0",
    "markdown-it": "^14.1.0",
    "reading-time": "^1.5.0"
  }
}